Fall23/PSET-12/output/PSET-12.dSYM/Contents/Resources/Relocations/aarch64/PSET-12.yml (before)
---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/wimllie/Developer/COSC/PSET-12/output/PSET-12'
relocations:
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _arrayPntr, symObjAddr: 0x1A950, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x2DC1, offset: 0x2DC1, size: 0x8, addend: 0x0, symName: __ZNSt3__111__sift_downB7v160006INS_17_ClassicAlgPolicyERNS_6__lessIiiEEPiEEvT1_OT0_NS_15iterator_traitsIS6_E15difference_typeES6_, symObjAddr: 0xA6C, symBinAddr: 0x100002974, symSize: 0x20C }
  - { offsetInCU: 0x2E9A, offset: 0x2E9A, size: 0x8, addend: 0x0, symName: __ZNSt3__117__floyd_sift_downB7v160006INS_17_ClassicAlgPolicyERNS_6__lessIiiEEPiEET1_S6_OT0_NS_15iterator_traitsIS6_E15difference_typeE, symObjAddr: 0xE90, symBinAddr: 0x100002D98, symSize: 0x100 }
  - { offsetInCU: 0x2F32, offset: 0x2F32, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x1110, symBinAddr: 0x100003018, symSize: 0x1F4 }
  - { offsetInCU: 0x4869, offset: 0x4869, size: 0x8, addend: 0x0, symName: __ZNSt3__14sortB7v160006IPiEEvT_S2_, symObjAddr: 0xAC, symBinAddr: 0x100001FB4, symSize: 0x2C }
  - { offsetInCU: 0x48AB, offset: 0x48AB, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x1A4, symBinAddr: 0x1000020AC, symSize: 0x48 }
  - { offsetInCU: 0x48F1, offset: 0x48F1, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_RKNS_8__iom_t6E, symObjAddr: 0x1EC, symBinAddr: 0x1000020F4, symSize: 0x40 }
  - { offsetInCU: 0x4940, offset: 0x4940, size: 0x8, addend: 0x0, symName: __ZNSt3__14setwB7v160006Ei, symObjAddr: 0x22C, symBinAddr: 0x100002134, symSize: 0x2C }
  - { offsetInCU: 0x496E, offset: 0x496E, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x284, symBinAddr: 0x10000218C, symSize: 0x58 }
  - { offsetInCU: 0x49AE, offset: 0x49AE, size: 0x8, addend: 0x0, symName: __ZNSt3__14sortB7v160006IPiNS_6__lessIiiEEEEvT_S4_T0_, symObjAddr: 0x690, symBinAddr: 0x100002598, symSize: 0x30 }
  - { offsetInCU: 0x4A08, offset: 0x4A08, size: 0x8, addend: 0x0, symName: __ZNSt3__111__sort_implB7v160006INS_17_ClassicAlgPolicyEPiNS_6__lessIiiEEEEvT0_S5_RT1_, symObjAddr: 0x6C0, symBinAddr: 0x1000025C8, symSize: 0x8C }
  - { offsetInCU: 0x4AAF, offset: 0x4AAF, size: 0x8, addend: 0x0, symName: __ZNSt3__123__debug_randomize_rangeB7v160006INS_17_ClassicAlgPolicyEPiS2_EEvT0_T1_, symObjAddr: 0x74C, symBinAddr: 0x100002654, symSize: 0x14 }
  - { offsetInCU: 0x4B00, offset: 0x4B00, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB7v160006Ev, symObjAddr: 0x760, symBinAddr: 0x100002668, symSize: 0xC }
  - { offsetInCU: 0x4B1D, offset: 0x4B1D, size: 0x8, addend: 0x0, symName: __ZNSt3__114__partial_sortB7v160006INS_17_ClassicAlgPolicyENS_6__lessIiiEEPiS4_EET1_S5_S5_T2_RT0_, symObjAddr: 0x76C, symBinAddr: 0x100002674, symSize: 0x94 }
  - { offsetInCU: 0x4BA5, offset: 0x4BA5, size: 0x8, addend: 0x0, symName: __ZNSt3__113__unwrap_iterB7v160006IPiNS_18__unwrap_iter_implIS1_Lb1EEELi0EEEDTclsrT0_8__unwrapclsr3stdE7declvalIT_EEEES5_, symObjAddr: 0x800, symBinAddr: 0x100002708, symSize: 0x24 }
  - { offsetInCU: 0x4C83, offset: 0x4C83, size: 0x8, addend: 0x0, symName: __ZNSt3__119__partial_sort_implB7v160006INS_17_ClassicAlgPolicyERNS_6__lessIiiEEPiS5_EET1_S6_S6_T2_OT0_, symObjAddr: 0x83C, symBinAddr: 0x100002744, symSize: 0x110 }
  - { offsetInCU: 0x4D19, offset: 0x4D19, size: 0x8, addend: 0x0, symName: __ZNSt3__111__make_heapB7v160006INS_17_ClassicAlgPolicyERNS_6__lessIiiEEPiEEvT1_S6_OT0_, symObjAddr: 0x94C, symBinAddr: 0x100002854, symSize: 0xB8 }
  - { offsetInCU: 0x4DF6, offset: 0x4DF6, size: 0x8, addend: 0x0, symName: __ZNSt3__111__sort_heapB7v160006INS_17_ClassicAlgPolicyERNS_6__lessIiiEEPiEEvT1_S6_OT0_, symObjAddr: 0xC78, symBinAddr: 0x100002B80, symSize: 0x90 }
  - { offsetInCU: 0x4E8A, offset: 0x4E8A, size: 0x8, addend: 0x0, symName: __ZNSt3__19iter_swapB7v160006IPiS1_EEvT_T0_, symObjAddr: 0xD08, symBinAddr: 0x100002C10, symSize: 0x2C }
  - { offsetInCU: 0x4ED2, offset: 0x4ED2, size: 0x8, addend: 0x0, symName: __ZNSt3__14swapB7v160006IiEEvRT_S2_, symObjAddr: 0xD34, symBinAddr: 0x100002C3C, symSize: 0x3C }
  - { offsetInCU: 0x4F47, offset: 0x4F47, size: 0x8, addend: 0x0, symName: __ZNSt3__110__pop_heapB7v160006INS_17_ClassicAlgPolicyENS_6__lessIiiEEPiEEvT1_S5_RT0_NS_15iterator_traitsIS5_E15difference_typeE, symObjAddr: 0xD9C, symBinAddr: 0x100002CA4, symSize: 0xF4 }
  - { offsetInCU: 0x4FF7, offset: 0x4FF7, size: 0x8, addend: 0x0, symName: __ZNSt3__19__sift_upB7v160006INS_17_ClassicAlgPolicyERNS_6__lessIiiEEPiEEvT1_S6_OT0_NS_15iterator_traitsIS6_E15difference_typeE, symObjAddr: 0xF90, symBinAddr: 0x100002E98, symSize: 0x11C }
  - { offsetInCU: 0x50FA, offset: 0x50FA, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IiEEPT_S2_, symObjAddr: 0x10D0, symBinAddr: 0x100002FD8, symSize: 0x14 }
  - { offsetInCU: 0x512F, offset: 0x512F, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x1368, symBinAddr: 0x100003270, symSize: 0x248 }
  - { offsetInCU: 0x51FE, offset: 0x51FE, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x1804, symBinAddr: 0x10000370C, symSize: 0x10 }
  - { offsetInCU: 0x522F, offset: 0x522F, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0x18D0, symBinAddr: 0x1000037D8, symSize: 0x14 }
  - { offsetInCU: 0x5297, offset: 0x5297, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1BA8, symBinAddr: 0x100003AB0, symSize: 0x2C }
  - { offsetInCU: 0x5766, offset: 0x5766, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0x1C40, symBinAddr: 0x100003B48, symSize: 0x24 }
  - { offsetInCU: 0x7C33, offset: 0x7C33, size: 0x8, addend: 0x0, symName: __Z11createArrayv, symObjAddr: 0x0, symBinAddr: 0x100001F08, symSize: 0x78 }
  - { offsetInCU: 0x7C77, offset: 0x7C77, size: 0x8, addend: 0x0, symName: __Z9sortArrayi, symObjAddr: 0x78, symBinAddr: 0x100001F80, symSize: 0x34 }
  - { offsetInCU: 0x7C9F, offset: 0x7C9F, size: 0x8, addend: 0x0, symName: __Z10printArrayi, symObjAddr: 0xD8, symBinAddr: 0x100001FE0, symSize: 0xCC }
  - { offsetInCU: 0x7CE3, offset: 0x7CE3, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x258, symBinAddr: 0x100002160, symSize: 0x2C }
  - { offsetInCU: 0x7D15, offset: 0x7D15, size: 0x8, addend: 0x0, symName: __Z19countScoreIntervalsiii, symObjAddr: 0x2DC, symBinAddr: 0x1000021E4, symSize: 0xAC }
  - { offsetInCU: 0x7D87, offset: 0x7D87, size: 0x8, addend: 0x0, symName: __Z18IntervalsHistogrami, symObjAddr: 0x388, symBinAddr: 0x100002290, symSize: 0x78 }
  - { offsetInCU: 0x7DCB, offset: 0x7DCB, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x400, symBinAddr: 0x100002308, symSize: 0x23C }
  - { offsetInCU: 0x7DE5, offset: 0x7DE5, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C1B7v160006Ei, symObjAddr: 0x63C, symBinAddr: 0x100002544, symSize: 0x34 }
  - { offsetInCU: 0x7E1B, offset: 0x7E1B, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C2B7v160006Ei, symObjAddr: 0x670, symBinAddr: 0x100002578, symSize: 0x20 }
  - { offsetInCU: 0x7E51, offset: 0x7E51, size: 0x8, addend: 0x0, symName: __ZNSt3__18_IterOpsINS_17_ClassicAlgPolicyEE4nextB7v160006IPiEET_S5_S5_, symObjAddr: 0x824, symBinAddr: 0x10000272C, symSize: 0x18 }
  - { offsetInCU: 0x7E9C, offset: 0x7E9C, size: 0x8, addend: 0x0, symName: __ZNKSt3__16__lessIiiEclB7v160006ERKiS3_, symObjAddr: 0xA04, symBinAddr: 0x10000290C, symSize: 0x34 }
  - { offsetInCU: 0x7EE2, offset: 0x7EE2, size: 0x8, addend: 0x0, symName: __ZNSt3__18_IterOpsINS_17_ClassicAlgPolicyEE9iter_swapB7v160006IRPiS5_EEvOT_OT0_, symObjAddr: 0xA38, symBinAddr: 0x100002940, symSize: 0x34 }
  - { offsetInCU: 0x7F2A, offset: 0x7F2A, size: 0x8, addend: 0x0, symName: __ZNSt3__18_IterOpsINS_17_ClassicAlgPolicyEE11__iter_moveB7v160006IRPiEENS_9enable_ifIXsr12is_referenceIDTdeclsr3stdE7declvalIRT_EEEEE5valueEDTclsr3stdE4movedeclsr3stdE7declvalIS8_EEEEE4typeEOS7_, symObjAddr: 0xD70, symBinAddr: 0x100002C78, symSize: 0x28 }
  - { offsetInCU: 0x7F56, offset: 0x7F56, size: 0x8, addend: 0x0, symName: __ZNSt3__18_IterOpsINS_17_ClassicAlgPolicyEE25__validate_iter_referenceB7v160006IRPiEEvv, symObjAddr: 0xD98, symBinAddr: 0x100002CA0, symSize: 0x4 }
  - { offsetInCU: 0x7F74, offset: 0x7F74, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPiLb1EE8__unwrapB7v160006ES1_, symObjAddr: 0x10AC, symBinAddr: 0x100002FB4, symSize: 0x24 }
  - { offsetInCU: 0x7F97, offset: 0x7F97, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x10E4, symBinAddr: 0x100002FEC, symSize: 0x2C }
  - { offsetInCU: 0x7FDC, offset: 0x7FDC, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x1304, symBinAddr: 0x10000320C, symSize: 0x48 }
  - { offsetInCU: 0x801D, offset: 0x801D, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x134C, symBinAddr: 0x100003254, symSize: 0x1C }
  - { offsetInCU: 0x8042, offset: 0x8042, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x15B0, symBinAddr: 0x1000034B8, symSize: 0x34 }
  - { offsetInCU: 0x8078, offset: 0x8078, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x15E4, symBinAddr: 0x1000034EC, symSize: 0x18 }
  - { offsetInCU: 0x809F, offset: 0x809F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x15FC, symBinAddr: 0x100003504, symSize: 0x64 }
  - { offsetInCU: 0x80C6, offset: 0x80C6, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x1660, symBinAddr: 0x100003568, symSize: 0x24 }
  - { offsetInCU: 0x80EA, offset: 0x80EA, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x1684, symBinAddr: 0x10000358C, symSize: 0x2C }
  - { offsetInCU: 0x811E, offset: 0x811E, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x16BC, symBinAddr: 0x1000035C4, symSize: 0x18 }
  - { offsetInCU: 0x8144, offset: 0x8144, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x16D4, symBinAddr: 0x1000035DC, symSize: 0x3C }
  - { offsetInCU: 0x8185, offset: 0x8185, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x1710, symBinAddr: 0x100003618, symSize: 0x3C }
  - { offsetInCU: 0x81CA, offset: 0x81CA, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x174C, symBinAddr: 0x100003654, symSize: 0x28 }
  - { offsetInCU: 0x81EF, offset: 0x81EF, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x1774, symBinAddr: 0x10000367C, symSize: 0x54 }
  - { offsetInCU: 0x823A, offset: 0x823A, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x17C8, symBinAddr: 0x1000036D0, symSize: 0x3C }
  - { offsetInCU: 0x8290, offset: 0x8290, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1814, symBinAddr: 0x10000371C, symSize: 0x3C }
  - { offsetInCU: 0x82E6, offset: 0x82E6, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x1850, symBinAddr: 0x100003758, symSize: 0x14 }
  - { offsetInCU: 0x8319, offset: 0x8319, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x1864, symBinAddr: 0x10000376C, symSize: 0x2C }
  - { offsetInCU: 0x834C, offset: 0x834C, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x1890, symBinAddr: 0x100003798, symSize: 0x2C }
  - { offsetInCU: 0x8374, offset: 0x8374, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x18BC, symBinAddr: 0x1000037C4, symSize: 0x14 }
  - { offsetInCU: 0x839B, offset: 0x839B, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x18E4, symBinAddr: 0x1000037EC, symSize: 0x54 }
  - { offsetInCU: 0x83BF, offset: 0x83BF, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0x1938, symBinAddr: 0x100003840, symSize: 0x74 }
  - { offsetInCU: 0x83E3, offset: 0x83E3, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x19AC, symBinAddr: 0x1000038B4, symSize: 0x28 }
  - { offsetInCU: 0x8407, offset: 0x8407, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x19D4, symBinAddr: 0x1000038DC, symSize: 0x28 }
  - { offsetInCU: 0x842B, offset: 0x842B, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x19FC, symBinAddr: 0x100003904, symSize: 0x24 }
  - { offsetInCU: 0x8450, offset: 0x8450, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x1A20, symBinAddr: 0x100003928, symSize: 0x14 }
  - { offsetInCU: 0x8475, offset: 0x8475, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0x1A34, symBinAddr: 0x10000393C, symSize: 0x14 }
  - { offsetInCU: 0x8498, offset: 0x8498, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1A48, symBinAddr: 0x100003950, symSize: 0x68 }
  - { offsetInCU: 0x84CE, offset: 0x84CE, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0x1AB0, symBinAddr: 0x1000039B8, symSize: 0x24 }
  - { offsetInCU: 0x84F5, offset: 0x84F5, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0x1AD4, symBinAddr: 0x1000039DC, symSize: 0x18 }
  - { offsetInCU: 0x851A, offset: 0x851A, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x1AEC, symBinAddr: 0x1000039F4, symSize: 0x28 }
  - { offsetInCU: 0x854B, offset: 0x854B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x1B14, symBinAddr: 0x100003A1C, symSize: 0x8 }
  - { offsetInCU: 0x855F, offset: 0x855F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x1B1C, symBinAddr: 0x100003A24, symSize: 0x8C }
  - { offsetInCU: 0x85CB, offset: 0x85CB, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x1BD4, symBinAddr: 0x100003ADC, symSize: 0x38 }
  - { offsetInCU: 0x85FF, offset: 0x85FF, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x1C0C, symBinAddr: 0x100003B14, symSize: 0x34 }
...

Fall23/PSET-12/output/PSET-12.dSYM/Contents/Resources/Relocations/aarch64/PSET-12.yml (after)
---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/wimllie/Developer/COSC/Fall23/PSET-12/output/PSET-12'
relocations:
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _arrayPntr, symObjAddr: 0x1A960, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x2DC1, offset: 0x2DC1, size: 0x8, addend: 0x0, symName: __ZNSt3__111__sift_downB7v160006INS_17_ClassicAlgPolicyERNS_6__lessIiiEEPiEEvT1_OT0_NS_15iterator_traitsIS6_E15difference_typeES6_, symObjAddr: 0xA6C, symBinAddr: 0x100002974, symSize: 0x20C }
  - { offsetInCU: 0x2E9A, offset: 0x2E9A, size: 0x8, addend: 0x0, symName: __ZNSt3__117__floyd_sift_downB7v160006INS_17_ClassicAlgPolicyERNS_6__lessIiiEEPiEET1_S6_OT0_NS_15iterator_traitsIS6_E15difference_typeE, symObjAddr: 0xE90, symBinAddr: 0x100002D98, symSize: 0x100 }
  - { offsetInCU: 0x2F32, offset: 0x2F32, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x1110, symBinAddr: 0x100003018, symSize: 0x1F4 }
  - { offsetInCU: 0x4869, offset: 0x4869, size: 0x8, addend: 0x0, symName: __ZNSt3__14sortB7v160006IPiEEvT_S2_, symObjAddr: 0xAC, symBinAddr: 0x100001FB4, symSize: 0x2C }
  - { offsetInCU: 0x48AB, offset: 0x48AB, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x1A4, symBinAddr: 0x1000020AC, symSize: 0x48 }
  - { offsetInCU: 0x48F1, offset: 0x48F1, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_RKNS_8__iom_t6E, symObjAddr: 0x1EC, symBinAddr: 0x1000020F4, symSize: 0x40 }
  - { offsetInCU: 0x4940, offset: 0x4940, size: 0x8, addend: 0x0, symName: __ZNSt3__14setwB7v160006Ei, symObjAddr: 0x22C, symBinAddr: 0x100002134, symSize: 0x2C }
  - { offsetInCU: 0x496E, offset: 0x496E, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x284, symBinAddr: 0x10000218C, symSize: 0x58 }
  - { offsetInCU: 0x49AE, offset: 0x49AE, size: 0x8, addend: 0x0, symName: __ZNSt3__14sortB7v160006IPiNS_6__lessIiiEEEEvT_S4_T0_, symObjAddr: 0x690, symBinAddr: 0x100002598, symSize: 0x30 }
  - { offsetInCU: 0x4A08, offset: 0x4A08, size: 0x8, addend: 0x0, symName: __ZNSt3__111__sort_implB7v160006INS_17_ClassicAlgPolicyEPiNS_6__lessIiiEEEEvT0_S5_RT1_, symObjAddr: 0x6C0, symBinAddr: 0x1000025C8, symSize: 0x8C }
  - { offsetInCU: 0x4AAF, offset: 0x4AAF, size: 0x8, addend: 0x0, symName: __ZNSt3__123__debug_randomize_rangeB7v160006INS_17_ClassicAlgPolicyEPiS2_EEvT0_T1_, symObjAddr: 0x74C, symBinAddr: 0x100002654, symSize: 0x14 }
  - { offsetInCU: 0x4B00, offset: 0x4B00, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB7v160006Ev, symObjAddr: 0x760, symBinAddr: 0x100002668, symSize: 0xC }
  - { offsetInCU: 0x4B1D, offset: 0x4B1D, size: 0x8, addend: 0x0, symName: __ZNSt3__114__partial_sortB7v160006INS_17_ClassicAlgPolicyENS_6__lessIiiEEPiS4_EET1_S5_S5_T2_RT0_, symObjAddr: 0x76C, symBinAddr: 0x100002674, symSize: 0x94 }
  - { offsetInCU: 0x4BA5, offset: 0x4BA5, size: 0x8, addend: 0x0, symName: __ZNSt3__113__unwrap_iterB7v160006IPiNS_18__unwrap_iter_implIS1_Lb1EEELi0EEEDTclsrT0_8__unwrapclsr3stdE7declvalIT_EEEES5_, symObjAddr: 0x800, symBinAddr: 0x100002708, symSize: 0x24 }
  - { offsetInCU: 0x4C83, offset: 0x4C83, size: 0x8, addend: 0x0, symName: __ZNSt3__119__partial_sort_implB7v160006INS_17_ClassicAlgPolicyERNS_6__lessIiiEEPiS5_EET1_S6_S6_T2_OT0_, symObjAddr: 0x83C, symBinAddr: 0x100002744, symSize: 0x110 }
  - { offsetInCU: 0x4D19, offset: 0x4D19, size: 0x8, addend: 0x0, symName: __ZNSt3__111__make_heapB7v160006INS_17_ClassicAlgPolicyERNS_6__lessIiiEEPiEEvT1_S6_OT0_, symObjAddr: 0x94C, symBinAddr: 0x100002854, symSize: 0xB8 }
  - { offsetInCU: 0x4DF6, offset: 0x4DF6, size: 0x8, addend: 0x0, symName: __ZNSt3__111__sort_heapB7v160006INS_17_ClassicAlgPolicyERNS_6__lessIiiEEPiEEvT1_S6_OT0_, symObjAddr: 0xC78, symBinAddr: 0x100002B80, symSize: 0x90 }
  - { offsetInCU: 0x4E8A, offset: 0x4E8A, size: 0x8, addend: 0x0, symName: __ZNSt3__19iter_swapB7v160006IPiS1_EEvT_T0_, symObjAddr: 0xD08, symBinAddr: 0x100002C10, symSize: 0x2C }
  - { offsetInCU: 0x4ED2, offset: 0x4ED2, size: 0x8, addend: 0x0, symName: __ZNSt3__14swapB7v160006IiEEvRT_S2_, symObjAddr: 0xD34, symBinAddr: 0x100002C3C, symSize: 0x3C }
  - { offsetInCU: 0x4F47, offset: 0x4F47, size: 0x8, addend: 0x0, symName: __ZNSt3__110__pop_heapB7v160006INS_17_ClassicAlgPolicyENS_6__lessIiiEEPiEEvT1_S5_RT0_NS_15iterator_traitsIS5_E15difference_typeE, symObjAddr: 0xD9C, symBinAddr: 0x100002CA4, symSize: 0xF4 }
  - { offsetInCU: 0x4FF7, offset: 0x4FF7, size: 0x8, addend: 0x0, symName: __ZNSt3__19__sift_upB7v160006INS_17_ClassicAlgPolicyERNS_6__lessIiiEEPiEEvT1_S6_OT0_NS_15iterator_traitsIS6_E15difference_typeE, symObjAddr: 0xF90, symBinAddr: 0x100002E98, symSize: 0x11C }
  - { offsetInCU: 0x50FA, offset: 0x50FA, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IiEEPT_S2_, symObjAddr: 0x10D0, symBinAddr: 0x100002FD8, symSize: 0x14 }
  - { offsetInCU: 0x512F, offset: 0x512F, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x1368, symBinAddr: 0x100003270, symSize: 0x248 }
  - { offsetInCU: 0x51FE, offset: 0x51FE, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x1804, symBinAddr: 0x10000370C, symSize: 0x10 }
  - { offsetInCU: 0x522F, offset: 0x522F, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0x18D0, symBinAddr: 0x1000037D8, symSize: 0x14 }
  - { offsetInCU: 0x5297, offset: 0x5297, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1BA8, symBinAddr: 0x100003AB0, symSize: 0x2C }
  - { offsetInCU: 0x5766, offset: 0x5766, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0x1C40, symBinAddr: 0x100003B48, symSize: 0x24 }
  - { offsetInCU: 0x7C33, offset: 0x7C33, size: 0x8, addend: 0x0, symName: __Z11createArrayv, symObjAddr: 0x0, symBinAddr: 0x100001F08, symSize: 0x78 }
  - { offsetInCU: 0x7C77, offset: 0x7C77, size: 0x8, addend: 0x0, symName: __Z9sortArrayi, symObjAddr: 0x78, symBinAddr: 0x100001F80, symSize: 0x34 }
  - { offsetInCU: 0x7C9F, offset: 0x7C9F, size: 0x8, addend: 0x0, symName: __Z10printArrayi, symObjAddr: 0xD8, symBinAddr: 0x100001FE0, symSize: 0xCC }
  - { offsetInCU: 0x7CE3, offset: 0x7CE3, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x258, symBinAddr: 0x100002160, symSize: 0x2C }
  - { offsetInCU: 0x7D15, offset: 0x7D15, size: 0x8, addend: 0x0, symName: __Z19countScoreIntervalsiii, symObjAddr: 0x2DC, symBinAddr: 0x1000021E4, symSize: 0xAC }
  - { offsetInCU: 0x7D87, offset: 0x7D87, size: 0x8, addend: 0x0, symName: __Z18IntervalsHistogrami, symObjAddr: 0x388, symBinAddr: 0x100002290, symSize: 0x78 }
  - { offsetInCU: 0x7DCB, offset: 0x7DCB, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x400, symBinAddr: 0x100002308, symSize: 0x23C }
  - { offsetInCU: 0x7DE5, offset: 0x7DE5, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C1B7v160006Ei, symObjAddr: 0x63C, symBinAddr: 0x100002544, symSize: 0x34 }
  - { offsetInCU: 0x7E1B, offset: 0x7E1B, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C2B7v160006Ei, symObjAddr: 0x670, symBinAddr: 0x100002578, symSize: 0x20 }
  - { offsetInCU: 0x7E51, offset: 0x7E51, size: 0x8, addend: 0x0, symName: __ZNSt3__18_IterOpsINS_17_ClassicAlgPolicyEE4nextB7v160006IPiEET_S5_S5_, symObjAddr: 0x824, symBinAddr: 0x10000272C, symSize: 0x18 }
  - { offsetInCU: 0x7E9C, offset: 0x7E9C, size: 0x8, addend: 0x0, symName: __ZNKSt3__16__lessIiiEclB7v160006ERKiS3_, symObjAddr: 0xA04, symBinAddr: 0x10000290C, symSize: 0x34 }
  - { offsetInCU: 0x7EE2, offset: 0x7EE2, size: 0x8, addend: 0x0, symName: __ZNSt3__18_IterOpsINS_17_ClassicAlgPolicyEE9iter_swapB7v160006IRPiS5_EEvOT_OT0_, symObjAddr: 0xA38, symBinAddr: 0x100002940, symSize: 0x34 }
  - { offsetInCU: 0x7F2A, offset: 0x7F2A, size: 0x8, addend: 0x0, symName: __ZNSt3__18_IterOpsINS_17_ClassicAlgPolicyEE11__iter_moveB7v160006IRPiEENS_9enable_ifIXsr12is_referenceIDTdeclsr3stdE7declvalIRT_EEEEE5valueEDTclsr3stdE4movedeclsr3stdE7declvalIS8_EEEEE4typeEOS7_, symObjAddr: 0xD70, symBinAddr: 0x100002C78, symSize: 0x28 }
  - { offsetInCU: 0x7F56, offset: 0x7F56, size: 0x8, addend: 0x0, symName: __ZNSt3__18_IterOpsINS_17_ClassicAlgPolicyEE25__validate_iter_referenceB7v160006IRPiEEvv, symObjAddr: 0xD98, symBinAddr: 0x100002CA0, symSize: 0x4 }
  - { offsetInCU: 0x7F74, offset: 0x7F74, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPiLb1EE8__unwrapB7v160006ES1_, symObjAddr: 0x10AC, symBinAddr: 0x100002FB4, symSize: 0x24 }
  - { offsetInCU: 0x7F97, offset: 0x7F97, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x10E4, symBinAddr: 0x100002FEC, symSize: 0x2C }
  - { offsetInCU: 0x7FDC, offset: 0x7FDC, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x1304, symBinAddr: 0x10000320C, symSize: 0x48 }
  - { offsetInCU: 0x801D, offset: 0x801D, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x134C, symBinAddr: 0x100003254, symSize: 0x1C }
  - { offsetInCU: 0x8042, offset: 0x8042, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x15B0, symBinAddr: 0x1000034B8, symSize: 0x34 }
  - { offsetInCU: 0x8078, offset: 0x8078, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x15E4, symBinAddr: 0x1000034EC, symSize: 0x18 }
  - { offsetInCU: 0x809F, offset: 0x809F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x15FC, symBinAddr: 0x100003504, symSize: 0x64 }
  - { offsetInCU: 0x80C6, offset: 0x80C6, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x1660, symBinAddr: 0x100003568, symSize: 0x24 }
  - { offsetInCU: 0x80EA, offset: 0x80EA, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x1684, symBinAddr: 0x10000358C, symSize: 0x2C }
  - { offsetInCU: 0x811E, offset: 0x811E, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x16BC, symBinAddr: 0x1000035C4, symSize: 0x18 }
  - { offsetInCU: 0x8144, offset: 0x8144, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x16D4, symBinAddr: 0x1000035DC, symSize: 0x3C }
  - { offsetInCU: 0x8185, offset: 0x8185, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x1710, symBinAddr: 0x100003618, symSize: 0x3C }
  - { offsetInCU: 0x81CA, offset: 0x81CA, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x174C, symBinAddr: 0x100003654, symSize: 0x28 }
  - { offsetInCU: 0x81EF, offset: 0x81EF, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x1774, symBinAddr: 0x10000367C, symSize: 0x54 }
  - { offsetInCU: 0x823A, offset: 0x823A, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x17C8, symBinAddr: 0x1000036D0, symSize: 0x3C }
  - { offsetInCU: 0x8290, offset: 0x8290, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1814, symBinAddr: 0x10000371C, symSize: 0x3C }
  - { offsetInCU: 0x82E6, offset: 0x82E6, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x1850, symBinAddr: 0x100003758, symSize: 0x14 }
  - { offsetInCU: 0x8319, offset: 0x8319, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x1864, symBinAddr: 0x10000376C, symSize: 0x2C }
  - { offsetInCU: 0x834C, offset: 0x834C, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x1890, symBinAddr: 0x100003798, symSize: 0x2C }
  - { offsetInCU: 0x8374, offset: 0x8374, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x18BC, symBinAddr: 0x1000037C4, symSize: 0x14 }
  - { offsetInCU: 0x839B, offset: 0x839B, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x18E4, symBinAddr: 0x1000037EC, symSize: 0x54 }
  - { offsetInCU: 0x83BF, offset: 0x83BF, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0x1938, symBinAddr: 0x100003840, symSize: 0x74 }
  - { offsetInCU: 0x83E3, offset: 0x83E3, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x19AC, symBinAddr: 0x1000038B4, symSize: 0x28 }
  - { offsetInCU: 0x8407, offset: 0x8407, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x19D4, symBinAddr: 0x1000038DC, symSize: 0x28 }
  - { offsetInCU: 0x842B, offset: 0x842B, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x19FC, symBinAddr: 0x100003904, symSize: 0x24 }
  - { offsetInCU: 0x8450, offset: 0x8450, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x1A20, symBinAddr: 0x100003928, symSize: 0x14 }
  - { offsetInCU: 0x8475, offset: 0x8475, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0x1A34, symBinAddr: 0x10000393C, symSize: 0x14 }
  - { offsetInCU: 0x8498, offset: 0x8498, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1A48, symBinAddr: 0x100003950, symSize: 0x68 }
  - { offsetInCU: 0x84CE, offset: 0x84CE, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0x1AB0, symBinAddr: 0x1000039B8, symSize: 0x24 }
  - { offsetInCU: 0x84F5, offset: 0x84F5, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0x1AD4, symBinAddr: 0x1000039DC, symSize: 0x18 }
  - { offsetInCU: 0x851A, offset: 0x851A, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x1AEC, symBinAddr: 0x1000039F4, symSize: 0x28 }
  - { offsetInCU: 0x854B, offset: 0x854B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x1B14, symBinAddr: 0x100003A1C, symSize: 0x8 }
  - { offsetInCU: 0x855F, offset: 0x855F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x1B1C, symBinAddr: 0x100003A24, symSize: 0x8C }
  - { offsetInCU: 0x85CB, offset: 0x85CB, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x1BD4, symBinAddr: 0x100003ADC, symSize: 0x38 }
  - { offsetInCU: 0x85FF, offset: 0x85FF, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x1C0C, symBinAddr: 0x100003B14, symSize: 0x34 }
...

Fall23/PSET-12/output/PSET-12.dSYM/Contents/Resources/Relocations/aarch64/PSET-12.yml (diff)
@@ -1,8 +1,8 @@
 ---
 triple:          'arm64-apple-darwin'
-binary-path:     '/Users/wimllie/Developer/COSC/PSET-12/output/PSET-12'
+binary-path:     '/Users/wimllie/Developer/COSC/Fall23/PSET-12/output/PSET-12'
 relocations:
-  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _arrayPntr, symObjAddr: 0x1A950, symBinAddr: 0x100008000, symSize: 0x0 }
+  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _arrayPntr, symObjAddr: 0x1A960, symBinAddr: 0x100008000, symSize: 0x0 }
   - { offsetInCU: 0x2DC1, offset: 0x2DC1, size: 0x8, addend: 0x0, symName: __ZNSt3__111__sift_downB7v160006INS_17_ClassicAlgPolicyERNS_6__lessIiiEEPiEEvT1_OT0_NS_15iterator_traitsIS6_E15difference_typeES6_, symObjAddr: 0xA6C, symBinAddr: 0x100002974, symSize: 0x20C }
   - { offsetInCU: 0x2E9A, offset: 0x2E9A, size: 0x8, addend: 0x0, symName: __ZNSt3__117__floyd_sift_downB7v160006INS_17_ClassicAlgPolicyERNS_6__lessIiiEEPiEET1_S6_OT0_NS_15iterator_traitsIS6_E15difference_typeE, symObjAddr: 0xE90, symBinAddr: 0x100002D98, symSize: 0x100 }
   - { offsetInCU: 0x2F32, offset: 0x2F32, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x1110, symBinAddr: 0x100003018, symSize: 0x1F4 }
